# portable-device

AppKurs/: App.xaml  App.xaml.cs  AppKurs.csproj  AssemblyInfo.cs  FirstPage.xaml  FirstPage.xaml.cs  Friend.cs  FriendRepository.cs  MainPage.xaml  MainPage.xaml.cs  friends5.db
AppKurs/Models/: Item.cs
